<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Hpc.Scheduler.Session.Internal.BrokerLauncher" GeneratedClassName="BrokerLauncherSettings">
  <Profiles />
  <Settings>
    <Setting Name="MaxConcurrentSession" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BrokerPoolSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SessionAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CCP_SERVICEREGISTRATION_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\services\registration</Value>
    </Setting>
  </Settings>
</SettingsFile>