# Telepathy

./: .gitignore  HNdownload.ps1  NOTICE  README.md  Telepathy.sln  alias  azure-pipelines.yml  build.bat  build.cake  create-apppackage.ps1  create-artifacts.ps1  rebuild.bat  set_alias.bat  unittest.bat
HpcCommon/: AssemblyInfo.cs  CertificateValidationType.cs  ClusterProperty.cs  DomainUtil.cs  ExceptionHelper.cs  HpcCommon.csproj  HpcCommon.sln  SslCertBindingHelper.cs  ThreadPoolMonitor.cs
HpcCommon/HpcContext/: HpcFabricRestContext.cs  IHpcContext.cs
HpcCommon/HpcContext/Extensions/: HpcContextExtension.cs  ServiceResolverExtension.cs
HpcCommon/Plugin/: ISqlConnectionStringProvider.cs  PluginUtil.cs  SqlConnectionStringProvider.cs
HpcCommon/Properties/: AssemblyInfo.cs
HpcCommon/Registry/: IRegistry.cs  NonHARegistry.cs  RegistryMode.cs  RegistryProperty.cs  ReliableProperty.cs  WindowsRegistryWatcher.cs
HpcCommon/Rest/: HpcAadInfoRestClient.cs  HpcAzureEndpointRestClient.cs  HpcBatchRestClient.cs  HpcRestClient.cs  ServiceRegistrationRestClient.cs
HpcCommon/Service/: EndpointBehaviorBase.cs  ExceptionWrapperErrorHandler.cs  WcfReliableClient.cs  WcfServiceConstants.cs
Telepathy/: Telepathy.sln
batch/registration/: ccpechosvc.config  testservice.config
deploy/: Deploy-AzureResourceGroup.ps1  EnableTelepathyStorage.ps1  StartBroker.ps1  StartSessionLauncher.ps1  StartTelepathy.ps1  StartTelepathyService.ps1  StartTelepathyShim.ps1  azuredeploy.json  azuredeploy.nightly.existingbatch.json  azuredeploy.nightly.json  azuredeploy.parameters.json  azuredeploy.release.json
deploy/DeployScript/: Start-Telepathy.psd1  Start-Telepathy.psm1
deploy/DeployScript/ResourceFunctions/: Enable-TelepathyStorage.psm1  TelepathyResource.psd1
deploy/DeployScript/ServiceFunctions/: Start-Broker.psm1  Start-SessionLauncher.psm1  (+2 more)
doc/: deploy_service.md  deployment.md  index.md  logging_configuration.md  migrate_from_hpc_pack_soa_to_microsoft_telepathy.md  performance_benchmark.md
doc/tutorial/: soa-tutorial-1-write-your-first-soa-service-and-client.md  soa-tutorial-2-batch-mode.md
future/Oauth-poc/: QuickStart.sln  README.md
future/sparrow-poc/: README.md  SparrowPoC.sln
future/sparrow-poc/SchedulerClient/: Program.cs  SchedulerClient.csproj
future/sparrow-poc/SchedulerClient/Protos/: scheduler.proto
nuspec/: Session.nuspec
perf/: BasicPerfTest.ps1
perf/TestClient/: ArgumentsParser.cs  CTQ.ps1  FirstResponse.ps1  MsgThroughput.ps1  Program.cs  ResultData.cs  StatisticData.cs  TestClient.csproj  TestClient.sln  TestServiceProxy.cs  Utils.cs
perf/TestService/: App.config  IService1.cs  Service1.cs  TestService.config  TestService.csproj  TestService.sln
perf/registration/: TestService.config
samples/Batch Mode/: readme.md
samples/Simple Service/: FirstSOAService.sln  readme.md
sparrow-poc/: README.md  start.ps1
sparrow-poc/SchedulerServer/: Program.cs  SchedulerServer.csproj
sparrow-poc/WorkerServer/: WorkerServer.csproj
src/AADAuthUtil/: AADAuthMessageHeader.cs  AADAuthUtil.cs  AADAuthUtil.csproj  AADAuthUtil.sln  AADClientEndpointBehavior.cs  AADClientMessageInspector.cs  AADServiceAuthorizationManager.cs  AadPrincipalProvider.cs  FileCache.cs  HpcAADMessageFault.cs
src/Client/AzureBatchAdminCli/AzureBatchAdminCli/: AccountSettings.cs  AzureBatchAdminCli.csproj  CommandBuilder.cs  Program.cs  StorageCleaner.cs  StorageInitializer.cs  accountsettings.json
src/Client/AzureBatchAdminCli/AzureBatchAdminCli/Session/: SessionLauncherStarter.cs
src/Client/AzureBatchAdminCli/AzureBatchAdminCli/Storage/: StorageCleaner.cs  StorageInitializer.cs
src/HpcCommon/: EndpointsConnectionString.cs  GlobalMutex.cs  HpcCommon.csproj  HpcCommon.sln  HpcConstants.cs  RetryFramework.cs  SoaRegistrationAuxModule.cs  TaskExtensions.cs
src/HpcRestServerCommon/: ClientCertificateAuthMiddleware.cs  ClientCertificateAuthenticationExtensions.cs  ClientCertificateAuthenticationHandler.cs  ClientCertificateAuthenticationOptions.cs  ClientCertificateValidationResult.cs  CustomDirectRouteProvider.cs  DefaultClientCertificateValidator.cs  HpcRestServerCommon.csproj  HpcRestServerCommon.sln  IClientCertificateValidator.cs  InternalRestServer.cs  Startup.cs
src/StandaloneDataClient/: StandaloneDataClient.cs  StandaloneDataClient.csproj  StandaloneDataClient.sln  app.config  packages.config
src/StoreAPI/: dirs.proj  msbuild.wrn
src/TelepathyCommon/: CertificateValidationType.cs  ClusterProperty.cs  CommonEventSource.cs  DomainUtil.cs  EndpointsConnectionString.cs  ErrorCode.cs  ExceptionHelper.cs  GlobalMutex.cs  HpcConstants.cs  HpcNodeRoleAbbreviation.cs  IServiceRegistrationStore.cs  InAppDomainSerializationBinder.cs  RetryFramework.cs  SR.Designer.cs  SoaRegistrationAuxModule.cs  SslCertBindingHelper.cs  TaskCompletionSource.cs  TaskExtensions.cs  TelepathyCommon.csproj  TelepathyConstants.cs  ThreadPoolMonitor.cs  WcfChannelModule.cs
src/TelepathyCommon.UnitTest/: AzureBlobServiceRegistrationStoreUnitTest.cs  TelepathyCommon.UnitTest.csproj
src/common/: AuthenticationUtil.cs  AzureCounters.cs  AzureCountersEntity.cs  AzureCountersTrace.cs  AzureFeatures.cs  AzureHelper.cs  AzureNaming.cs  AzureNodeData.cs  AzureNodeMapping.cs  AzureNodeMappingUtil.cs  AzureNodeUsage.cs  AzureProxyFileReader.cs  AzureProxyFileWriter.cs  AzureRmConfig.xml  AzureRmConfiguration.xsd  AzureRoleConfigurations.xsd  AzureRoles.xml  AzureRolesReader.cs  AzureTracing.cs  AzureUtility.cs  AzureVmConfiguration.cs  BrokerProxyEndpointNames.cs  CertificateHelper.cs  ClientSink.cs  ClientSinkProvider.cs  CommonUtils.cs  CredentialNativeMethods.cs  Credentials.cs  DnsQuery.cs  EnvironmentVars.cs  ExceptionHelper.cs  ExternDll.cs  FilePermission.cs  GpuPerfCounterConsts.cs  GpuPerfCounterManagement.cs  HPCIdentity.cs  HpcAzureTraceListener.cs  HpcDBSchemaVersions.cs  HpcFileInfo.cs  HpcServiceNames.cs  (+27 more)
targets/: MessageCompiler.targets
test/: BrokerLayerSmokeTest.ps1  CoreLayerSmokeTest.ps1  EchoSvcSmokeTest.ps1
test/E2ETest/: E2ETest.sln
test/registration/: CcpEchoSvc.config
(+1362 files in other folders)
