<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EnableCBT_NoTarget>True</EnableCBT_NoTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <ItemGroup>
    <ProjectReference Include="AddIns\AddIns.csproj" Condition="'$(BuildArchitecture)' == 'amd64'" />
    <ProjectReference Include="AddInSideAdapters\AddInSideAdapters.csproj" Condition="'$(BuildArchitecture)' == 'amd64'" />
    <ProjectReference Include="AddInViews\AddInViews.csproj" Condition="'$(BuildArchitecture)' == 'amd64'" />
    <ProjectReference Include="Contracts\Contracts.csproj" Condition="'$(BuildArchitecture)' == 'amd64'" />
    <ProjectReference Include="HostSideAdapters\HostSideAdapters.csproj" Condition="'$(BuildArchitecture)' == 'amd64'" />
    <ProjectReference Include="HpcSchedulerAddInFilterServer\HpcSchedulerAddInFilterServer.csproj" Condition="'$(BuildArchitecture)' == 'amd64'" />
  </ItemGroup>
  <Import Project="$(NoTargets)" Condition="Exists('$(NoTargets)')" />
</Project>