<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AzureBatchAdminCli.csproj.projhash" />
    <None Remove="AzureBatchAdminCli.csproj.projhash.userData" />
    <None Remove="AzureBatchAdminCli.csproj.projhash.userData.assemblies" />
    <None Remove="AzureBatchAdminCli.slnhash" />
    <None Remove="AzureBatchAdminCli.slnhash.userData" />
    <None Remove="AzureBatchAdminCli.slnhash.userData.assemblies" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Batch" Version="10.1.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="9.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="accountsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
