<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
	  <SdkPath>C:\Program Files (x86)\Windows Kits\8.1</SdkPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MessageCompilerPath)'==''">
      <MessageCompilerPath>$(SdkPath)\bin\x64</MessageCompilerPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(ResourceCompilerPath)'==''">     
      <ResourceCompilerPath>$(SdkPath)\bin\x64</ResourceCompilerPath>
  </PropertyGroup>

  
  <PropertyGroup>
    <MessageCompiler>"$(MessageCompilerPath)\mc"</MessageCompiler>
    <ResourceCompiler>"$(ResourceCompilerPath)\rc"</ResourceCompiler>

    <ResourceCompilerIncludes>$(ResourceCompilerIncludes) /i "$(SdkPath)\include\$(WindowsSdkVersion)um"</ResourceCompilerIncludes>
    <ResourceCompilerIncludes>$(ResourceCompilerIncludes) /i "$(SdkPath)\include\$(WindowsSdkVersion)shared"</ResourceCompilerIncludes>
	<!--
    <ResourceCompilerIncludes>$(ResourceCompilerIncludes) /i$(PkgVisualCpp_Corext)\include</ResourceCompilerIncludes>
    <ResourceCompilerIncludes>$(ResourceCompilerIncludes) /i$(COREXT_VERSION_PATH)</ResourceCompilerIncludes>
    <ResourceCompilerIncludes>$(ResourceCompilerIncludes) /i$(PkgGenerateVersions_OneBranch)</ResourceCompilerIncludes>
    <ResourceCompilerIncludes>$(ResourceCompilerIncludes) /i$(PkgVisualCpp_Corext)\atlmfc\include</ResourceCompilerIncludes>
	-->
    <ResourceCompilerIncludes>$(ResourceCompilerIncludes) /i ./</ResourceCompilerIncludes>
    <ResourceCompilerIncludes>$(ResourceCompilerIncludes) /i $(IntermediateOutputPath)</ResourceCompilerIncludes>


    <ResourceCompilerOptions>$(ResourceCompilerOptions) $(ResourceCompilerIncludes) -l 409 -r -fo </ResourceCompilerOptions>

    <AssemblyDescription Condition="'$(AssemblyDescription)'==''">$(TargetName)</AssemblyDescription>
    <AssemblyTitle Condition="'$(AssemblyTitle)'==''">$(AssemblyDescription)</AssemblyTitle>

    <HPCMessage>
      MessageCompilerTask;
	  <!--
      GenerateVersionResource;
	  -->
      $(CoreBuildDependsOn)
    </HPCMessage>
  </PropertyGroup>

  <Target Name="HPCMessage" BeforeTargets="PrepareForBuild" DependsOnTargets="$(HPCMessage)" />

  <Target Name="MessageCompilerTask"
    Condition="'@(MessageCompile)'!=''"
    Inputs="@(MessageCompile)"
    Outputs="@(MessageCompile -> '%(IntermediateOutputPath)%(Filename).cs');@(MessageCompile -> '$(IntermediateOutputPath)\%(Filename).rc')" >

    <Error
      Code="HPCBLD0005"
      Condition="'$(SDK_VERSION)' == 'VS9SP1'"
      Text="MessageCompiler targes only support VS10RTM as SDK Version or better, while your current SDK version is: $(PkgWindowsSdm_Corext)"
    />

    <CreateProperty Value="$(MessageCompilerOptions) -h $(IntermediateOutputPath) -r $(IntermediateOutputPath) -b">
      <Output TaskParameter="Value" PropertyName="MessageCompilerOptions" />
    </CreateProperty>

    <CreateProperty Value="$(MessageCompilerOptions) -cs %(MessageCompile.Namespace)" Condition="'%(MessageCompile.Namespace)'!=''">
      <Output TaskParameter="Value" PropertyName="MessageCompilerOptions" />
    </CreateProperty>

    <CreateProperty Value="$(MessageCompilerOptions) -p %(MessageCompile.MacroPrefix)" Condition="'%(MessageCompile.MacroPrefix)'!=''">
      <Output TaskParameter="Value" PropertyName="MessageCompilerOptions" />
    </CreateProperty>

    <CreateProperty Value="$(MessageCompilerOptions) -um" Condition="'%(MessageCompile.UserModeMacros)'=='true'">
      <Output TaskParameter="Value" PropertyName="MessageCompilerOptions" />
    </CreateProperty>

    <CreateProperty Value="$(MessageCompilerOptions) %(MessageCompile.Identity)">
      <Output TaskParameter="Value" PropertyName="MessageCompilerOptions" />
    </CreateProperty>

	<Message Text="Build_Status MessageCompilerPath $(MessageCompilerPath) $(SdkPath) $(BuildArchitecture)"/>
    <Message Text="Build_Status Running Message Compiler &quot;$(MessageCompiler) $(MessageCompilerOptions)&quot;"/>
    <Exec Command="$(MessageCompiler) $(MessageCompilerOptions)" />

    <ItemGroup>
      <Compile Include="@(MessageCompile -> '$(IntermediateOutputPath)%(Filename).cs')" />
      <VersionIncludeResource Include="@(MessageCompile -> '$(IntermediateOutputPath)%(Filename).rc')" />
    </ItemGroup>
  </Target>
<!--
  <Target Name="GenerateVersionResource"
    Condition="'@(VersionIncludeResource)'!='' OR '$(AutoGenerateVersionRc)'=='true'"
    Inputs="@(VersionIncludeResource);$(BuildVersionFile);"
    Outputs="$(IntermediateOutputPath)AutoGenVersion.rc" >

    <Message Text="Build_Status Generating &quot;$(IntermediateOutputPath)AutoGenVersion.rc&quot;"/>
    <WriteLinesToFile File="$(IntermediateOutputPath)AutoGenVersion.rc" Lines="// Autogenerated version file" Overwrite="true"/>
    <WriteLinesToFile File="$(IntermediateOutputPath)AutoGenVersion.rc" Lines="#include &quot;winres.h&quot;"/>
    <WriteLinesToFile File="$(IntermediateOutputPath)AutoGenVersion.rc" Lines="#define RC_VERSION_FILE_DESCRIPTION &quot;$(AssemblyTitle)\0&quot;" Condition="'$(AssemblyTitle)'!=''"/>
    <WriteLinesToFile File="$(IntermediateOutputPath)AutoGenVersion.rc" Lines="#define RC_VERSION_FILE_DESCRIPTION &quot;$(TargetName)\0&quot;" Condition="'$(AssemblyTitle)'==''"/>
    <WriteLinesToFile File="$(IntermediateOutputPath)AutoGenVersion.rc" Lines="#define RC_VERSION_INTERNAL_NAME &quot;$(TargetName)\0&quot;"/>
    <WriteLinesToFile File="$(IntermediateOutputPath)AutoGenVersion.rc" Lines="#define RC_VERSION_ORIGINAL_FILE_NAME &quot;$(TargetFileName)\0&quot;"/>
    <WriteLinesToFile File="$(IntermediateOutputPath)AutoGenVersion.rc" Lines="#include &lt;bldver.rc&gt;"/>

    <WriteLinesToFile Condition="'@(VersionIncludeResource)'!=''" File="$(IntermediateOutputPath)AutoGenVersion.rc" Lines="#include &quot;%(VersionIncludeResource.Filename).rc&quot;"/>

    <Message Text="Build_Status Compiling resource &quot;$(IntermediateOutputPath)AutoGenVersion.rc&quot;"/>
    <Exec Command="$(ResourceCompiler) $(ResourceCompilerOptions) $(IntermediateOutputPath)AutoGenVersion.res $(IntermediateOutputPath)AutoGenVersion.rc"/>

    <PropertyGroup>
      <Win32Resource>$(IntermediateOutputPath)AutoGenVersion.res</Win32Resource>
    </PropertyGroup>
  </Target>
-->
  <ItemDefinitionGroup>
    <VersionIncludeResource>
      <visible>false</visible>
    </VersionIncludeResource>
  </ItemDefinitionGroup>
</Project>
